{
  "name": "gallery-navigator",
  "version": "0.2.0",
  "description": "Visual vault navigator: folder/tag tree with a cover-image card wall, full-text search (including PDFs), image quick-look, and link preview cards.",
  "main": "main.js",
  "scripts": {
    "dev": "npm run build:css && esbuild src/main.js --bundle --external:obsidian --external:@codemirror/* --format=cjs --outfile=main.js --target=es2020 --watch",
    "dev:css": "node scripts/build-css.mjs --watch",
    "build:css": "node scripts/build-css.mjs",
    "build": "npm run build:css && esbuild src/main.js --bundle --external:obsidian --external:@codemirror/* --format=cjs --outfile=main.js --target=es2020 --minify-whitespace",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
